{
  "manifest_version": 3,
  "name": "TenUp App Sync",
  "version": "0.3.0",
  "description": "Synchronise les resultats TenUp de tous les comptes dashboard lies a un ID TenUp.",
  "permissions": ["alarms", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://tenup.fft.fr/*",
    "https://tenup-app.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TenUp Sync",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://tenup.fft.fr/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": ["https://tenup.fft.fr/*"]
    }
  ]
}
